REACT_APP_URL = https://online-cinema-client-hapaxpablo.vercel.app/
REACT_APP_ENV = development
REACT_APP_SERVER_URL = https://cinema-server-1p4o.onrender.com
MONGO_URI = "mongodb+srv://zabor:zabor21n@onlinecinema.jnrvdqx.mongodb.net/onlinecinema"

